# homevet-api

./: .dockerignore  .gitignore  Dockerfile  HELP.md:Zone.Identifier  build.gradle  docker-compose.yaml  fly.toml  settings.gradle
.github/workflows/: fly-deploy.yml
src/main/java/com/Yansb/homevet/: HomevetApplication.java
src/main/java/com/Yansb/homevet/api/doctors/: DoctorController.java
src/main/java/com/Yansb/homevet/api/exceptions/: CreateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Yansb/homevet/api/health/: HealthCheckController.java
src/main/java/com/Yansb/homevet/api/location/: LocationController.java
src/main/java/com/Yansb/homevet/api/pets/: PetsController.java
src/main/java/com/Yansb/homevet/api/users/: UserController.java
src/main/java/com/Yansb/homevet/api/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/com/Yansb/homevet/application/dtos/: CreateSignedUrlOutput.java
src/main/java/com/Yansb/homevet/application/services/: DoctorService.java  LocationService.java  PetsService.java  UserService.java
src/main/java/com/Yansb/homevet/infrastructure/auth/: AuthConfiguration.java  SecurityConfiguration.java
src/main/java/com/Yansb/homevet/infrastructure/entities/: AddressEntity.java  CertificationEntity.java  DoctorEntity.java  FileEntity.java  PetsEntity.java  SpecialityEntity.java  SpecialtyEntity.java  UserEntity.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_doctors_table.sql  V3__update_address_table.sql  V3_update_address_table.sql  V4__create_pets_table.sql  V5__update_files_table.sql  V6__update_pets_table.sql
src/test/java/com/Yansb/homevet/: HomevetApplicationTests.java
(+34 files in other folders)
