server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?user=postgres&password=MLmXEFVizTm3IxO&sslmode=disable

# security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/homevet-8ffbc


spring.application.name=homevet
